[program:promtail]
command=promtail -config.file=/etc/promtail/promtail-local-config.yaml
user=root
autostart=true
autorestart=unexpected
exitcodes=0,2
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=300MB